<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Api URL">
        <EditTextPreference
            android:key="def_URL"
            android:title=" Change default URL"
            android:summary="Change Root url to api here"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="User Management">

        <ListPreference
            android:key="current_user"
            android:title="Change Current User"
            android:summary="Select the active profile" />

        <MultiSelectListPreference
            android:key="delete_users"
            android:title="Remove Usernames"
            android:summary="Select users to permanently delete" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Debug">

        <Preference
            android:key="wipe_all"
            android:title="Wipe All Preferences"
            android:summary="Deletes all users and resets the app" />

        <Preference
            android:key="fake_data"
            android:title="Create fake data"
            android:summary="Creates fake data to test the app" />

    </PreferenceCategory>

</PreferenceScreen>